<script>
var ua = navigator.userAgent.toLowerCase();
if(ua.indexOf('qq')!==-1){
  alert('汉化官网被手机 QQ 屏蔽，申诉未果，请使用电脑访问。')
}
</script>

<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>使用方法 | MapleStory汉化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="冒险岛,汉化,冒险岛汉化,国际服,美服,MapleStory,MS,GMS,CMS,JMS,KMS,MSEA">
  
  
  
  
  <meta name="description" content="┌┬────────────────────────┬┐││ 这是一个充满爱心但又有点啰嗦的比较有用的教程 ││└┴────────────────────────┴┘  双击那个蓝色的、图标很丑的那个应用程序。  如果你看到一个小小的蓝蓝的东西在转圈圈，请直接跳到第8步。  如果双击后，不能打开，或者出错了，这个时候，你应该再双击那个【win7】开头的txt文件。  它里面有一个下载链接，复制这">
<meta property="og:type" content="article">
<meta property="og:title" content="使用方法">
<meta property="og:url" content="https://hanhua.tk/2019/04/16/How-To-Use/index.html">
<meta property="og:site_name" content="MapleStory汉化">
<meta property="og:description" content="┌┬────────────────────────┬┐││ 这是一个充满爱心但又有点啰嗦的比较有用的教程 ││└┴────────────────────────┴┘  双击那个蓝色的、图标很丑的那个应用程序。  如果你看到一个小小的蓝蓝的东西在转圈圈，请直接跳到第8步。  如果双击后，不能打开，或者出错了，这个时候，你应该再双击那个【win7】开头的txt文件。  它里面有一个下载链接，复制这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-16T08:08:31.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用方法">
<meta name="twitter:description" content="┌┬────────────────────────┬┐││ 这是一个充满爱心但又有点啰嗦的比较有用的教程 ││└┴────────────────────────┴┘  双击那个蓝色的、图标很丑的那个应用程序。  如果你看到一个小小的蓝蓝的东西在转圈圈，请直接跳到第8步。  如果双击后，不能打开，或者出错了，这个时候，你应该再双击那个【win7】开头的txt文件。  它里面有一个下载链接，复制这">
  
    <link rel="alternate" href="/atom.xml" title="MapleStory汉化" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/icon.png">
  <link rel="apple-touch-icon" href="/css/images/icon.png">
  
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.loli.net/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}
  </style>

  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <script src="/js/dialog.js"></script>

  

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/icon.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/introduction">介绍(截屏)</a> </li>
                
                  <li> <a class="main-nav-link" href="/purchase">购买</a> </li>
                
                  <li> <a class="main-nav-link" href="/get">下载</a> </li>
                
                  <li> <a class="main-nav-link" href="/changelog">更新日志</a> </li>
                
                  <li> <a class="main-nav-link" href="/mixed-mode">混合模式</a> </li>
                
                  <li> <a class="main-nav-link" href="/problems">【求助】</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-To-Use" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      使用方法
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/16/How-To-Use/" class="article-date">
	  <time datetime="2019-04-16T05:40:12.000Z" itemprop="datePublished">2019-04-16</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>┌┬────────────────────────┬┐<br>││ 这是一个充满爱心但又有点啰嗦的比较有用的教程 ││<br>└┴────────────────────────┴┘</p>
<ol>
<li><p>双击那个蓝色的、图标很丑的那个应用程序。</p>
</li>
<li><p>如果你看到一个小小的蓝蓝的东西在转圈圈，请直接跳到第8步。</p>
</li>
<li><p>如果双击后，不能打开，或者出错了，这个时候，你应该再双击那个【win7】开头的txt文件。</p>
</li>
<li><p>它里面有一个下载链接，复制这个链接，然后打开你心爱的浏览器，在地址栏中Ctrl+V粘贴你刚刚复制的链接上去，按下你的键盘中那个大大的会拐弯的上面写着ENTER的键，就会打开一个页面。</p>
</li>
<li><p>打开网页后，什么都不用做！等几秒钟，就会自动开始下载一个叫做 .net framework 4.7.2 的东西。不用管它是什么，我不会害你电脑中毒的，请放十万八千个心。如果你实在好奇，就去百度一下吧。</p>
</li>
<li><p>下载完成后，你自己安装一下吧。（我相信你知道怎么安装软件的）</p>
</li>
<li><p>安装完后，请回到第1步。</p>
</li>
<li><p>如果你第一次用我们的汉化（我猜你是第一次），你需要先注册一个账号。这个账号不是你的游戏账号，是汉化账号，用来管理你的汉化的。注册成功后，登录你的邮箱，你就会看到有一封验证汉化账号的邮件，点开它，再点开里面的链接。登登登登！验证成功！</p>
</li>
<li><p>回到汉化登录窗口，输入你那不可告人的密码，就可以登录成功了！</p>
</li>
<li><p>第一次登录的时候，会问你是否绑定电脑，你自己看着办吧。如果你需要在网吧玩，你就直接勾选密码输入框下方的【拒绝绑定电脑】，就不会问你了。</p>
</li>
<li><p>终于进来了！进来之后，会有个弹框，引导你去激活你的汉化账号，点一下那个蓝蓝的椭圆的【确认】，切换到【VIP会员】页面。</p>
</li>
<li><p>【VIP会员】页面有详细的支付、激活教程</p>
</li>
<li><p>【支付宝支付】支付完后，打开你的交易详情，里面有个叫做订单号的，31位数字，这！就是你的激活码！</p>
</li>
<li><p>【微信支付】支付完后，点开你的账单详情（页面是黄的，有支付金额、时间、单号的那个页面），截个图，加个QQ群：244572576，找那个名字很长，写着“有事找我”的管理员。把截图发给他就可以了，（12小时内）他看见了自然会给你订单号（激活码）。</p>
</li>
</ol>
<p>【很重要】找那个名字很长，写着“有事找我”的管理员。千万别找其他人，他们不会理你的！！！<br>【很重要】找那个名字很长，写着“有事找我”的管理员。千万别找其他人，他们不会理你的！！！<br>【很重要】找那个名字很长，写着“有事找我”的管理员。千万别找其他人，他们不会理你的！！！<br>【很重要】找那个名字很长，写着“有事找我”的管理员。千万别找其他人，他们不会理你的！！！<br>【很重要】找那个名字很长，写着“有事找我”的管理员。千万别找其他人，他们不会理你的！！！<br>【很重要】找那个名字很长，写着“有事找我”的管理员。千万别找其他人，他们不会理你的！！！</p>
<p>【也很重要】写着“有事找我”的管理员，这货在国外，有时差，所以找他的时候，请直接留言，不要只丢下一句“在吗”，这只会浪费大家时间。<br>【也很重要】写着“有事找我”的管理员，这货在国外，有时差，所以找他的时候，请直接留言，不要只丢下一句“在吗”，这只会浪费大家时间。<br>【也很重要】写着“有事找我”的管理员，这货在国外，有时差，所以找他的时候，请直接留言，不要只丢下一句“在吗”，这只会浪费大家时间。</p>
<ol start="15">
<li><p>激活成功后，你可以轻轻抓住你的鼠标，慢慢移动到左边的【选项】那里，轻轻地点一下鼠标左键，在这里设置你想要的，和不想要的，感兴趣的，和不感兴趣的汉化内容。</p>
</li>
<li><p>设置好后，回到汉化页面，点开始汉化！！！</p>
</li>
<li><p>耐心点，等一会儿，去洗个手，上个厕所，喝口水，到外面看看风景，回来就好了。</p>
</li>
<li><p>如果不幸，出现了一点点小情况，去这里吧： <a href="https://hanhua.tk/problems">https://hanhua.tk/problems</a></p>
</li>
</ol>
<p>╔══════注意事项══════╗<br>╟─────────────╢<br>║ 游戏期间，汉化不能关 ║<br>╚══════════════════╝<br>┌┬──────────────────────────────────────────────┬┐<br>││         完……                             ││<br>└┴──────────────────────────────────────────────┴┘</p>
<p>恭喜你能坚持看到这里，爱你！</p>

      
    </div>
    <footer class="article-footer">
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM4Ni83OTQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/16/Features/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          四大亮点！满足你的各项需求，助你畅游冒险！
        
      </div>
    </a>
  
  
    <a href="/2017/10/22/garbled/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">乱码修复</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by Hexo and designed by EazyMaple Team with <i class="fa fa-heart"></i></p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2019 EazyMaple Team All Rights Reserved.</p>
	      
         <p>免责声明：任何汉化的本质都是修改游戏文件而实现的，而所有游戏的运营方都是禁止修改游戏的。<br>你使用了本汉化，即代表你已经知道了这个风险的存在，并自行承担由此产生的后果。</p>
         
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/introduction" class="mobile-nav-link">Introduction</a>
  
    <a href="/purchase" class="mobile-nav-link">Purchase</a>
  
    <a href="/get" class="mobile-nav-link">Download</a>
  
    <a href="/changelog" class="mobile-nav-link">Changelog</a>
  
    <a href="/mixed-mode" class="mobile-nav-link">Mixedmode</a>
  
    <a href="/problems" class="mobile-nav-link">Problems</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69961767-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e8f6a84820b60dfe5be2df7382e7b5ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">公告</h4>
          </div>
          <div class="modal-body">
            <p>各位小伙伴，大家好！</p>
            <p>　　汉化程序 2.1 版已经发布了。大家可以前往下载。</p>
            <!-- <p style="font-weight:bold;color:red;">注意事项：</p>
            <p>　　如果之前用过我的汉化，在汉化之前，一定要确保游戏目录下，
                没有 LocalizationBackup 这个文件夹，如果有，</p>
            <p style="font-weight:bold;color:red;">　　一定要删掉！！！</p>
            <p style="font-weight:bold;color:red;">　　一定要删掉！！！</p>
            <p style="font-weight:bold;color:red;">　　一定要删掉！！！</p>
            <p>　　因为里面保存的是旧版本的数据。</p>
            <p>　　之后还是会生成的，但是就不用管了。</p> -->
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" onclick="onModalBtnClick1()">知道了</button>
              <button type="button" class="btn btn-primary" onclick="onModalBtnClick2()">去看看</button>
          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal -->
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>